# kisc-signer

./: .travis.yml  LICENSE  README.md  build.sh  pom.xml
src/main/java/kz/: KiscSigner.java  Main.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/kz/: KiscSignerTest.java
